{
  "redirects": [
    {
      "source": "/gestion-de-vos-reseaux-sociaux",
      "destination": "https://www.webcreatis.fr",
      "permanent": true
    },
    {
      "source": "/web-design",
      "destination": "https://www.webcreatis.fr",
      "permanent": true
    },
    {
      "source": "/creation-de-logo",
      "destination": "https://www.webcreatis.fr",
      "permanent": true
    },
    {
      "source": "/design-print",
      "destination": "https://www.webcreatis.fr",
      "permanent": true
    },
    {
      "source": "/the-blog",
      "destination": "https://www.webcreatis.fr/blog",
      "permanent": true
    },
    {
      "source": "/testimonials",
      "destination": "https://www.webcreatis.fr",
      "permanent": true
    },
    {
      "source": "/astro-js-la-revolution-des-performances-web",
      "destination": "https://www.webcreatis.fr/archives",
      "permanent": true
    },
    {
      "source": "/comment-installer-une-custom-font-en-locale-avec-next-js-14-et-tailwind-css",
      "destination": "https://www.webcreatis.fr/archives",
      "permanent": true
    }
  ]
}
